# mcp-java-sdk-examples

./: pom.xml
mcp-server-jdk8-example/: README.md  pom.xml
mcp-server-jdk8-example/src/main/java/org/cafe/example/mcp/: McpServer.java  McpServerEndpointProcessor.java  McpServerProperties.java  McpServerTool.java  McpTool.java  McpToolDef.java  McpToolInfo.java  PromptProvider.java  ResourceProvider.java  ToolProvider.java  TransportType.java
mcp-server-jdk8-example/src/main/java/org/cafe/example/mcp/annotation/: McpServerEndpoint.java
mcp-server-jdk8-example/src/main/java/org/cafe/example/mcp/util/: FileUtils.java  JsonSchemaGenerator.java  ProcessUtils.java  StringUtils.java  TimeUtils.java
mcp-server-jdk8-example/src/main/java/org/springframework/ai/tool/annotation/: Tool.java  ToolParam.java
mcp-server-jdk8-example/src/main/resources/: imageBase64.txt  logback.xml
mcp-server-jdk8-example/src/main/resources/prompt/: prompt-embeddedResource-from-file.json  prompt-list.json  prompt-text-argument-from-file.json  prompt-text-from-file.json
mcp-server-jdk8-example/src/main/resources/tool/: tool-list.json
mcp-server-jdk8-example/src/test/java/org/cafe/example/mcp/: CommonTest.java  SyncMcpClient.java
mcp-server-jdk8-example/src/test/java/org/cafe/example/mcp/util/: FileUtilsTest.java
mcp-server-jdk8-example/src/test/resources/: logback.xml
